<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./style.css">
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
</head>
<body>

    <main>
        <!------------------HEADER SECTION------------------>
        <header>
            <img src="./img/img1.jpg" alt="Photo-NaimaTOURAGHE">
            <div class="header-text">
                <h1>Naima TOURAGHE</h1>
                <h2>Développeuse Web et Web Mobile</h2>
            </div>
        </header>

        <!------------------BODY SECTION------------------>
        <section class="content">

            <!------------------LEFT-SIDE SECTION------------------>
            <aside class="left-side">


                    <article class="contact">
                        <h3>Infos</h3>
                        <p><i class="far fa-user"></i> 29 ans</p>
                        <p><i class="fas fa-map-marker-alt"></i> Toulouse</p>
                        <p><i class="fas fa-route"></i> Toulouse et environs</p>
                        <p><i class="far fa-envelope"></i> touraghen@gmail.com</p>
                    </article>
            
                    <article class="languages">
                        <h3>Langues</h3>
                        <p>Italien: Bilingue</p>
                        <p>Berbère: Bilingue</p>
                        <p>Anglais: Avancé (C1)</p>
                        <p>Espagnol: Intermédiaire avancé (B2)</p>
                    </article>

                    <article class="skills">
                        <h3>Compéténces</h3>
                        <div class="bars">
                            <div class="bar" id="HTMLCSS">
                                <p>HTML/CSS</p>
                                <span></span>
                            </div>

                            <div class="bar" id="Figma">
                                <p>Figma</p>
                                <span></span>
                            </div>

                            <div class="bar" id="JS">
                                <p>Javascript</p>
                                <span></span>
                            </div>

                            <div class="bar" id="PHP">
                                <p>PHP</p>
                                <span></span>
                            </div>

                            <div class="bar" id="NODE">
                                <p>NODE</p>
                                <span></span>
                            </div>

                            <div class="bar" id="SQL">
                                <p>SQL</p>
                                <span></span>
                            </div>
                        </div>
                    </article>

                    <article class="hobby">
                        <h3>Centres d'intérêt</h3>
                        <p>Sports: Course à pied, natation, boxe anglaise</p>
                        <p>Lecture: Dévéloppement personnel, philosophie, data science</p>
                    </article>
            </aside>  

            
            <!------------------RIGHT-SIDE SECTION------------------>
            <aside class="right-side">

                <!------------------FIRST SECTION------------------>
                <section class="about">

                    <div class="citation">
                        <figure>
                            <blockquote cite="https://en.wikiquote.org/wiki/Dennis_Gabor">
                                <p>The best way <br>to predict the future <br> is to create it.</p>
                            </blockquote>
                            <figcaption><br>— Dennis Gabor, <br>
                                <cite>Inventing the future</cite>
                            </figcaption>
                        </figure>
                    </div>

                    <div class="dream">
                        <h4>Mon rêve à realiser:</h4>
                        <p>Aquérir l'autonomie et la logique nécessaires à conduire et porter à terme un projet de dévéloppement web.</p>
                    </div>   

                </section>


                <!------------------SECOND SECTION------------------>
                <section class="education">
                    <h4><span><i class= "fas fa-book"></i>
                    </span>Formation</h4>

                        <article class="edu-group">
                            <h5>Titre RNCP: Développeur web et web mobile</h5>
                            <h6>Simplon.Co</h6>
                            <span>2021/2022</span>
                        </article>
                        
                        <article class="edu-group">
                            <h5>Openclassrooms</h5>
                            <h6>Formation autodidacte</h6>
                            <span>2021</span>
                            

                            <ul>
                                <li>Apprenez à créer votre site web avec HTML5 et CSS3</li>
                                <li>Concevez un contenu web accessible</li>
                                <li>Apprenez à programmer avec JavaScript</li>
                                <li>Écrivez du JavaScript pour le web</li>
                                <li>Créez des sites web responsive avec Bootstrap 4</li>
                                <li>Gérez du code avec Git et GitHu</li>
                                <li>Reprenez le contrôle à l'aide de Linux !</li>
                                <li>Apprenez à utiliser la ligne de commande dans un terminal</li>
                                <li>Concevez votre site web avec PHP et MySQL</li>
                            </ul>
                        </article>


                        <article class="edu-group">
                            <h5>BTS Tourisme</h5>
                            <h6>CNED Grenoble</h6>
                            <span>2020</span>
                        </article>
                    </section>

                <!------------------THIRD SECTION------------------>
                <section class="work">
                    <h4><span><i class="fas fa-briefcase"></i></span>Experience Professionelle</h4>
                    <div class="work-group">
                        <h5>Adagio Access Toulouse</h5>
                        <h6>Réceptionniste de jour</h6>
                        <span>2020/2021</span>
                    <ul>
                        <li>Saisie des réservation et affectation des chambres via RESAWEB</li>
                        <li>Gérer et clôturer les comptes clients(En-cours et débiteurs)</li>
                        <li>Assurer l’accueil et le départ des clients</li>
                        <li>Gérer le standard téléphonique</li>
                        <li>Assurer les encaissements</li>
                        <li>Élaborer les documents nécessaires au séjour</li>
                        <li>Gestion du courriel de l'entreprise et de la clientèle</li>
                        <li>Gérer les fonds de caisses et passages de caisse</li>
                    </ul>    
                    
                    </div>
                    <div class="work-group">
                        <h5>Citadines Wilson Toulouse</h5>
                        <h6>Réceptionniste de jour</h6>
                        <span>2018/2020</span>
                        <ul>
                            <li>Saisie des réservation et affectation des chambres via PROTEL</li>
                        </ul>
                    </div>
                </section>


            </aside>
        </section>
    </main>


    <!------------------FOOTER SECTION------------------>
    <footer>
        <button>Imprimer le CV</button>
    </footer>

    <script>
        var btn = document.querySelector("button");
        btn.onclick = () =>{
            window.print();
        }
    </script>
</body>
</html>